DB_ENGINE=django.db.backends.postgresql
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='pgdb'
DB_PORT=5432
SECRET_KEY='django-insecure-75i6_gh#^5^ytw!g_(qg3h3_9-1$0-)0l-a7enfvrn1&wk7!+t'
